{
  "general": {
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "Page Not Found",
      "subtext": "The page you requested does not exist anymore. Sorry about that.",
      "visit_homepage": "Visit our homepage"
    },
    "password_page": {
      "opening_soon": "Opening Soon",
      "spread_the_word": "Spread the word",
      "login_form_heading": "Enter store using password",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_heading": "Find out when we open",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "Your email",
      "signup_form_submit": "Submit",
      "signup_form_success": "We will send you an email right before we open!",
      "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"text-link\">Log in here</a>",
      "password_link": "Enter using password",
      "powered_by_shopify_html": "This shop will be powered by {{ shopify }}",
      "close_modal": "close (esc)"
    },
    "social": {
      "share_on_facebook": "Share",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "share_on_fancy": "Fancy"
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} result for \"{{ term }}\"",
        "other": "{{ count }} results for \"{{ term }}\""
      },
      "no_results_html": "Your search for \"{{ terms }}\" did not yield any results.",
      "title": "Search our inventory of {{ count }} products",
      "placeholder": "Search our store",
      "submit": "Search",
      "read_more": "Read more",
      "close_search": "close (esc)"
    },
    "newsletter_form": {
      "newsletter_email": "Be the first to know about new products and sales",
      "email_placeholder": "Email address",
      "confirmation": "Thanks for subscribing",
      "submit": "Subscribe"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Read the article",
      "back_to_blog": "Back to {{ title }}",
      "share_this_post": "Share this post"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Your cart",
      "remove": "Remove",
      "note": "Special instructions for seller",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Shipping and taxes calculated at checkout",
      "update": "Update cart",
      "checkout": "Check out",
      "empty": "Your cart is currently empty.",
      "continue_browsing_html": "Continue browsing <a href=\"/collections/all\">here</a>.",
      "close_cart": "Close cart"
    },
    "label": {
      "product": "Product",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Sorry, there are no products in this collection",
      "tags": "All products",
      "all_tags": "All",
      "show_more": "View more"
    },
     "onboarding": {
      "modal_title": "This page will show all of your store's products",
      "no_products_html": "There are no products yet, but once you begin adding them they will show up here regardless if they are in a collection.",
      "add_product": "Add Product"
    },
    "sorting": {
      "title": "Sort by",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone Number",
      "message": "Message",
      "send": "Send",
      "post_success": "Thanks for contacting us. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "My Account",
      "details": "Account Details",
      "view_addresses": "View Addresses",
      "return": "Return to Account Details"
    },
    "activate_account": {
      "title": "Activate Account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Activate Account",
      "cancel": "Decline Invitation"
    },
    "addresses": {
      "title": "Your Addresses",
      "default": "Default",
      "add_new": "Add a New Address",
      "edit_address": "Edit address",
      "first_name": "First Name",
      "last_name": "Last Name",
      "company": "Company",
      "address1": "Address1",
      "address2": "Address2",
      "city": "City",
      "country": "Country",
      "province": "Province",
      "zip": "Postal/Zip Code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add Address",
      "update": "Update Address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Password",
      "forgot_password": "Forgot your password?",
      "create_account": "Create an account",
      "sign_in": "Sign In",
      "cancel": "Return to Store",
      "guest_title": "Continue as a guest",
      "guest_continue": "Continue"
    },
    "orders": {
      "title": "Order History",
      "order_number": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "fulfillment_status": "Fulfillment Status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "order": {
      "title": "Order {{ name }}",
      "date": "Placed on {{ date }}",
      "cancelled": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at": "Fulfilled {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Reset your password",
      "email": "Email",
      "submit": "Submit",
      "cancel": "Cancel",
      "subtext": "We will send you an email to reset your password.",
      "success": "We've sent you an email with a link to update your password."
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm Password",
      "submit": "Reset Password"
    },
    "register": {
      "title": "Create Account",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "cancel": "Return to Store"
    }
  },
  "homepage": {
    "onboarding": {
      "modal_title": "Almost there...",
      "no_products_html": "You have no products in your Frontpage collection. This placeholder will appear until you <a href=\"/admin/collections?tutorial=Frontpage\">add a product to this collection</a>.",
      "add_product": "Add a Product",
      "product_title": "Example Product Title"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Search",
      "action_bar_back": "Back to site navigation"
    },
    "drawers": {
      "close_menu": "Close menu"
    },
    "cart": {
      "title": "Cart"
    },
    "customer": {
      "account": "Account",
      "log_out": "Log out",
      "log_in": "Log in",
      "create_account": "Create account"
    },
    "footer": {
      "social_platform": "{{ name }} on {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">from</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">now</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Sale price",
      "regular_price": "Regular price"
    },
    "product": {
      "sold_out": "Sold out",
      "on_sale": "Sale",
      "quantity": "Quantity",
      "add_to_cart": "Add to cart",
      "back": "Back"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "disabled": "Disabled",
      "expired": "Expired on {{ expiry }}",
      "active": "Expires on {{ expiry }}",
      "redeem_html": "Use this code at checkout to redeem your {{ value }} gift card",
      "shop_link": "Start shopping",
      "print": "Print",
      "remaining_html": "{{ balance }} <small>left<\/small>",
      "add_to_apple_wallet": "Add to Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%B %d, %Y"
  }
}
