{
  "general": {
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "Página no encontrada",
      "subtext": "La página que usted ha solicitado ya no existe. Lamentamos esa situación.",
      "visit_homepage": "Visita nuestra página de inicio"
    },
    "password_page": {
      "opening_soon": "Apertura Próximamente",
      "spread_the_word": "Haz Correr la Voz",
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_heading": "Descubre cuándo inauguramos",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_email_placeholder": "Tu dirección de correo electrónico",
      "signup_form_submit": "Enviar",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"/admin\" class=\"text-link\">Regístrate aquí</a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}",
      "close_modal": "Cerrar (esc)"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin",
      "share_on_fancy": "Fancy"
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ term }}\"",
        "other": "{{ count }} resultados para \"{{ term }}\""
      },
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "title": "Busque en nuestro inventario de {{ count }} productos",
      "placeholder": "buscar en nuestra tienda",
      "submit": "Buscar",
      "read_more": "Leer más",
      "close_search": "Cerrar (esc)"
    },
    "newsletter_form": {
      "newsletter_email": "Sea el primero en conocer los nuevos productos y ofertas",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Leer más",
      "back_to_blog": "Volver a {{ title }}",
      "share_this_post": "Compartir esta publicación"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "remove": "Quitar",
      "note": "Instrucciones especiales para el vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "continue_browsing_html": "Continúe explorando <a href=\"/collections/all\">aquí</a>.",
      "close_cart": "Cerrar carrito"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "tags": "Todos los productos",
      "all_tags": "Todo",
      "show_more": "Ver más"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos los productos de su tienda",
      "no_products_html": "Todavía no hay productos pero, una vez que comience a añadirlos, se mostrarán aquí sin importar si están en una colección.",
      "add_product": "Agregar producto"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "send": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "create_account": "Cree una cuenta",
      "sign_in": "Registrarse",
      "cancel": "Volver a la tienda",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "cancel": "Volver a la tienda"
    }
  },
  "homepage": {
    "onboarding": {
      "modal_title": "Casi allí...",
      "no_products_html": "No tiene productos en su colección de portada. Este indicador aparecerá hasta que <a href=\"/admin/collections?tutorial=Frontpage\">agregue un producto a esta colección</a>.",
      "add_product": "Añadir un producto",
      "product_title": "Ejemplo título de producto"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menú",
      "search": "Buscar",
      "action_bar_back": "Volver al sitio de navegación"
    },
    "drawers": {
      "close_menu": "Cerrar menú"
    },
    "cart": {
      "title": "Carrito"
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "social_platform": "{{ name }} en {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">de</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">ahora</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Precio de oferta",
      "regular_price": "Precio habitual"
    },
    "product": {
      "sold_out": "Agotado",
      "on_sale": "En oferta",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "back": "Volver"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "Aquí está su tarjeta de regalo",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem_html": "Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} <small>restante<\/small>",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%d de %B, %Y"
  }
}
