{
  "general": {
    "meta": {
      "tags": "Marcado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "Página não encontrada",
      "subtext": "A página que você solicitou não existe mais. Desculpe por isso",
      "visit_homepage": "Visite a Nossa Página Inicial"
    },
    "password_page": {
      "opening_soon": "Abertura em Breve",
      "spread_the_word": "Espalhe a novidade",
      "login_form_heading": "Entre na loja usando a senha",
      "login_form_password_label": "Senha",
      "login_form_password_placeholder": "Sua senha",
      "login_form_submit": "Entrar",
      "signup_form_heading": "Descubra quando abrimos",
      "signup_form_email_label": "E-mail",
      "signup_form_email_placeholder": "Seu e-mail",
      "signup_form_submit": "Enviar",
      "signup_form_success": "Nós lhe enviaremos um e-mail logo antes de abrirmos!",
      "admin_link_html": "Você é o dono da loja? <a href=\"/admin\" class=\"text-link\">Faça login aqui</a>",
      "password_link": "Entre usando a senha",
      "powered_by_shopify_html": "Esta loja será patrocinada por {{ shopify }}",
      "close_modal": "Fechar (Esc)"
    },
    "social": {
      "share_on_facebook": "Compartilhar",
      "share_on_twitter": "Tweetar",
      "share_on_pinterest": "Pin it",
      "share_on_fancy": "Fancy"
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ term }}\"",
        "other": "{{ count }} resultados para \"{{ term }}\""
      },
      "no_results_html": "Sua busca por \"{{ terms }}\" não gerou resultados.",
      "title": "Navegue pelo nosso inventário de {{ count }} produtos",
      "placeholder": "Busque em nossa loja",
      "submit": "Buscar",
      "read_more": "Ler mais",
      "close_search": "Fechar (esc)"
    },
    "newsletter_form": {
      "newsletter_email": "Seja o primeiro a saber sobre novos produtos e ofertas",
      "email_placeholder": "Endereço de e-mail",
      "confirmation": "Obrigado por se inscrever",
      "submit": "Inscrever"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Ler mais",
      "back_to_blog": "Voltar para {{ title }}",
      "share_this_post": "Compartilhe esta postagem"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Mensagem",
      "post": "Postar comentário",
      "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados",
      "success_moderated": "Seu comentário foi postado. Nós o publicaremos em alguns instantes, já que o nosso blog é moderado.",
      "success": "Seu comentário foi postado! Obrigado!",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de compras",
      "remove": "Remover",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "update": "Atualizar carrinho",
      "checkout": "Fechar pedido",
      "empty": "Seu carrinho está vazio no momento.",
      "continue_browsing_html": "Continue navegando <a href=\"/collections/all\">aqui</a>.",
      "close_cart": "Fechar carrinho"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Desculpe, mas não há produtos correspondentes à sua busca.",
      "tags": "Todos os produtos",
      "all_tags": "Todos",
      "show_more": "Ver mais"
    },
    "onboarding": {
      "modal_title": "Esta página mostrará todos os produtos de sua loja",
      "no_products_html": "Não há nenhum produto ainda, mas, quando você começar a adicioná-los, eles aparecerão aqui, independentemente se estiverem em uma coleção.",
      "add_product": "Adicionar produto"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em destaque",
      "best_selling": "Mais vendidos",
      "az": "Nome, A–Z",
      "za": "Nome, Z–A",
      "price_ascending": "Menor preço",
      "price_descending": "Maior preço",
      "date_descending": "Mais recente",
      "date_ascending": "Mais antigo"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "E-mail",
      "phone": "Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contato. Nós lhe retornaremos assim que possível."
    }
  },
  "customer": {
    "account": {
      "title": "Minha conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Retornar aos detalhes da conta"
    },
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie uma senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Seus endereços",
      "default": "Padrão",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Cidade",
      "country": "País",
      "province": "Estado",
      "zip": "CEP",
      "phone": "Telefone",
      "set_default": "Definir como endereço padrão",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Excluir",
      "delete_confirm": "Deseja realmente excluir este endereço?"
    },
    "login": {
      "title": "Entrar",
      "email": "E-mail",
      "password": "Senha",
      "forgot_password": "Esqueceu sua senha?",
      "create_account": "Criar uma conta",
      "sign_in": "Entrar",
      "cancel": "Retornar à loja",
      "guest_title": "Prosseguir como convidado(a)",
      "guest_continue": "Prosseguir"
    },
    "orders": {
      "title": "Histórico de pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Status do pagamento",
      "fulfillment_status": "Status do processamento",
      "total": "Total",
      "none": "Você ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em {{ date }}",
      "cancelled": "Pedido cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de cobrança",
      "payment_status": "Status do pagamento",
      "shipping_address": "Endereço de entrega",
      "fulfillment_status": "Status do processamento",
      "discount": "Desconto",
      "shipping": "Frete",
      "tax": "Impostos",
      "product": "Produto",
      "sku": "Código SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Processado em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Redefinir sua senha",
      "email": "E-mail",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Enviaremos a você um e-mail para redefinir a sua senha.",
      "success": "Nós lhe enviamos um e-mail com o link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Redefinir sua senha",
      "subtext": "Digite uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar senha",
      "submit": "Redefinir senha"
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome",
      "last_name": "Sobrenome",
      "email": "E-mail",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Retornar à loja"
    }
  },
  "homepage": {
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Não há produtos na sua coleção \"Primeira Página\". Este espaço reservado aparecerá até que você <a href=\"/admin/collections?tutorial=Frontpage\">adicione um produto a esta coleção</a>.",
      "add_product": "Adicionar um produto",
      "product_title": "Exemplo de título de produto"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Buscar",
      "action_bar_back": "Voltar para a navegação do site"
    },
    "drawers": {
      "close_menu": "Fechar menu"
    },
    "cart": {
      "title": "Carrinho"
    },
    "customer": {
      "account": "Conta",
      "log_out": "Sair",
      "log_in": "Entrar",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">a partir de</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">agora</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Preço promocional",
      "regular_price": "Preço normal"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em promoção",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho",
      "back": "Voltar"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu vale-presente de {{ value }} na {{ shop }}!",
      "subtext": "Aqui está o seu vale-presente",
      "disabled": "Inválido",
      "expired": "Expirado em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem_html": "Para resgatar o seu {{ value }} vale-presente, utilize este código no fechamento do pedido",
      "shop_link": "Comece a comprar",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} <small>restantes<\/small>",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%d de %B de %Y"
  }
}
