{
  "general": {
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "Página Não Encontrada",
      "subtext": "A página que procura já não existe. Lamentamos.",
      "visit_homepage": "Visitar a nossa página inicial"
    },
    "password_page": {
      "opening_soon": "Abre Brevemente",
      "spread_the_word": "Passe a palavra",
      "login_form_heading": "Entre na loja usando a palavra-passe",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_heading": "Descubra quando abrimos",
      "signup_form_email_label": "Email",
      "signup_form_email_placeholder": "O seu email",
      "signup_form_submit": "Submeter",
      "signup_form_success": "Iremos enviar-lhe um email imediatamente antes de abrirmos!",
      "admin_link_html": "É o dono da loja? <a href=\"/admin\" class=\"text-link\">Inicie sessão aqui</a>",
      "password_link": "Entre usando a palavra-passe",
      "powered_by_shopify_html": "Esta loja será movida por {{ shopify }}",
      "close_modal": "Encerrar (Esc)"
    },
    "social": {
      "share_on_facebook": "Partilhar",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin it",
      "share_on_fancy": "Fancy"
    },
    "search": {
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ term }}\"",
        "other": "{{ count }} resultados para \"{{ term }}\""
      },
      "no_results_html": "A sua pesquisa por \"{{ terms }}\" não produziu resultados.",
      "title": "Pesquise no nosso inventário de {{ count }} produtos",
      "placeholder": "Pesquisar a nossa loja",
      "submit": "Pesquisar",
      "read_more": "Ler mais",
      "close_search": "Encerrar (esc)"
    },
    "newsletter_form": {
      "newsletter_email": "Seja o primeiro a saber quando surgirem novos produtos e promoções",
      "email_placeholder": "Endereço de correio eletrónico",
      "confirmation": "Obrigado por subscrever",
      "submit": "Subscrever"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Ler mais",
      "back_to_blog": "Regressar a {{ title }}",
      "share_this_post": "Partilhar esta publicação"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "subtotal": "Subtotal",
      "shipping_at_checkout": "Envios e descontos calculados no checkout",
      "update": "Atualizar Carrinho de Compras",
      "checkout": "Check-out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "continue_browsing_html": "Continue a ver <a href=\"/collections/all\">aqui</a>.",
      "close_cart": "Fechar Carrinho de Compras"
    },
    "label": {
      "product": "Produto",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "tags": "Todos os Produtos",
      "all_tags": "Tudo",
      "show_more": "Ver mais"
    },
    "onboarding": {
      "modal_title": "Esta página irá exibir todos os produtos da sua loja",
      "no_products_html": "Ainda não há artigos, mas assim que começar a adicioná-los, eles vão surgir aqui, mesmo se não estiverem inseridos numa colecção.",
      "add_product": "Adicionar Produto"
    },
    "sorting": {
      "title": "Ordenar por",
      "featured": "Em Destaque",
      "best_selling": "Mais Vendidos",
      "az": "Alfabeticamente, A-Z",
      "za": "Alfabeticamente, Z-A",
      "price_ascending": "Preço, mais baratos",
      "price_descending": "Preço, mais caros",
      "date_descending": "Data, mais recentes",
      "date_ascending": "Data, mais antigos"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "message": "Mensagem",
      "send": "Enviar",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "Tem a certeza de que quer eliminar este endereço?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "create_account": "Criar uma Conta",
      "sign_in": "Iniciar Sessão",
      "cancel": "Regressar à Loja",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal"
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar",
      "cancel": "Regressar à Loja"
    }
  },
  "homepage": {
    "onboarding": {
      "modal_title": "Quase lá...",
      "no_products_html": "Não tem produtos na sua Coleção Frontpage. Esta imagem de preenchimento será exibida até <a href=\"/admin/collections?tutorial=Frontpage\">adicionar um produto a esta coleção</a>.",
      "add_product": "Adicionar um produto",
      "product_title": "Título do Produto Exemplo"
    }
  },
  "layout": {
    "navigation": {
      "menu": "Menu",
      "search": "Pesquisar",
      "action_bar_back": "Regressar à navegação do site"
    },
    "drawers": {
      "close_menu": "Fechar menu"
    },
    "cart": {
      "title": "Carrinho de Compras"
    },
    "customer": {
      "account": "Conta",
      "log_out": "Terminar sessão",
      "log_in": "Iniciar sessão",
      "create_account": "Criar conta"
    },
    "footer": {
      "social_platform": "{{ name }} na {{ plataform }}"
    }
  },
  "products": {
    "general": {
      "from_text_html": "<span class=\"txt--emphasis\">desde</span> {{ price }}",
      "now_price_html": "<span class=\"txt--emphasis\">agora</span> <span class=\"js-price\">{{ price }}</span>",
      "sale_price": "Preço de saldo",
      "regular_price": "Preço normal"
    },
    "product": {
      "sold_out": "Esgotado",
      "on_sale": "Em promoção",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao carrinho de compras",
      "back": "Regressar"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem_html": "Use este código ao fazer o check-out para redimir o seu {{ value }} cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} <small>restante<\/small>",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats":{
    "month_day_year": "%d de %B de %Y"
  }
}
